# SourceStudy

SourceStudy-base/: pom.xml
SourceStudy-content/: pom.xml
SourceStudy-content/SouceStudy-content-model/: pom.xml
SourceStudy-content/SouceStudy-content-model/src/main/java/com/sourcestudy/: SouceStudyContentModelApplication.java
SourceStudy-content/SouceStudy-content-model/src/main/java/com/sourcestudy/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
SourceStudy-content/SouceStudy-content-model/src/test/java/com/sourcestudy/: SouceStudyContentModelApplicationTests.java
SourceStudy-content/SourceStudy-content-api/: pom.xml
SourceStudy-content/SourceStudy-content-api/src/main/java/com/sourcestudy/: SourceStudyContentApiApplication.java
SourceStudy-content/SourceStudy-content-api/src/main/java/com/sourcestudy/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
SourceStudy-content/SourceStudy-content-api/src/main/resources/: bootstrap.yml
SourceStudy-content/SourceStudy-content-api/src/test/java/com/sourcestudy/: SourceStudyContentApiApplicationTests.java
SourceStudy-content/SourceStudy-content-service/: pom.xml
SourceStudy-content/SourceStudy-content-service/src/main/java/com/sourcestudy/: SourceStudyContentServiceApplication.java
SourceStudy-content/SourceStudy-content-service/src/main/java/com/sourcestudy/content/config/: MybatisPlusConfig.java
SourceStudy-content/SourceStudy-content-service/src/main/java/com/sourcestudy/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
SourceStudy-content/SourceStudy-content-service/src/main/java/com/sourcestudy/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanService.java
SourceStudy-content/SourceStudy-content-service/src/main/resources/: application.yml
SourceStudy-content/SourceStudy-content-service/src/test/java/com/sourcestudy/: SourceStudyContentServiceApplicationTests.java
SourceStudy-content/src/main/java/com/sourcestudy/: SourceStudyContentApplication.java
SourceStudy-media/: pom.xml
SourceStudy-media/SourceStudy-media-api/: pom.xml
SourceStudy-media/SourceStudy-media-api/src/main/java/com/sourcestudy/: MediaApplication.java
SourceStudy-media/SourceStudy-media-api/src/main/java/com/sourcestudy/media/api/: BigFilesController.java  MediaFilesController.java
SourceStudy-media/SourceStudy-media-api/src/main/resources/: bootstrap.yml
SourceStudy-media/SourceStudy-media-model/: pom.xml
SourceStudy-media/SourceStudy-media-service/: pom.xml
SourceStudy-media/SourceStudy-media-service/src/main/java/com/sourcestudy/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
SourceStudy-media/SourceStudy-media-service/src/main/java/com/sourcestudy/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
SourceStudy-media/SourceStudy-media-service/src/main/java/com/sourcestudy/media/service/: MediaFileService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
SourceStudy-media/SourceStudy-media-service/src/main/resources/: bootstrap.yml
SourceStudy-media/SourceStudy-media-service/src/test/java/com/sourcestudy/media/: MinioTest.java
SourceStudy-system/: pom.xml
SourceStudy-system/SourceStudy-system-api/: pom.xml
SourceStudy-system/SourceStudy-system-api/src/main/java/com/sourcestudy/system/: SystemApplication.java
SourceStudy-system/SourceStudy-system-api/src/main/java/com/sourcestudy/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
SourceStudy-system/SourceStudy-system-api/src/main/java/com/sourcestudy/system/controller/: DictionaryController.java
SourceStudy-system/SourceStudy-system-api/src/main/resources/: application.yml  bootstrap.yml
SourceStudy-system/SourceStudy-system-model/: pom.xml
SourceStudy-system/SourceStudy-system-model/src/main/java/com/sourcestudy/: SourceStudySystemModelApplication.java
SourceStudy-system/SourceStudy-system-model/src/test/java/com/sourcestudy/: SourceStudySystemModelApplicationTests.java
SourceStudy-system/SourceStudy-system-service/: pom.xml
SourceStudy-system/SourceStudy-system-service/src/main/java/com/sourcestudy/: SourceStudySystemServiceApplication.java
SourceStudy-system/SourceStudy-system-service/src/main/java/com/sourcestudy/system/config/: MybatisPlusConfig.java
SourceStudy-system/SourceStudy-system-service/src/main/java/com/sourcestudy/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
SourceStudy-system/SourceStudy-system-service/src/main/java/com/sourcestudy/system/service/: DictionaryService.java
SourceStudy-system/SourceStudy-system-service/src/test/java/com/sourcestudy/: SourceStudySystemServiceApplicationTests.java
(+129 files in other folders)
