<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sourcestudy</groupId>
        <artifactId>SourceStudy-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../SourceStudy-parent</relativePath>
    </parent>
    <artifactId>SourceStudy-media</artifactId>
    <name>SourceStudy-media</name>
    <description>SourceStudy-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>SourceStudy-media-api</module>
        <module>SourceStudy-media-service</module>
        <module>SourceStudy-media-model</module>
    </modules>
</project>
